# sigfox-java-client

./: .gitignore  LICENSE  README.md  package.json  pom.xml  redocly.yaml  swagger.yml
.github/: dependabot.yml
.github/workflows/: automerge.yml  build.yml  deploy.yml  pr-label.yml
.husky/: commit-msg
